from django.shortcuts import render
from .models import New
from django.db.models import Q


MAIN_ABOUT1 = '«ГОРКА» – новое имя компании, которое родилось при сокращении «ГОРКАПСТРОЙ». Оптимизация уменьшила количество букв, однако количество смыс­лов, которые предваряют реализацию новых возможностей, возросло.'
MAIN_ABOUT2 = 'Наше новое название и логотип – это не отказ от многолетних традиций, неоспоримых достижений и солидной репутации, а их концентрация и нерушимая связь с образами и символами эпохи невероятной созидательной энергии.'
MAIN_ABOUT3 = 'В логотипе компании отразилась эстетика, сопутствовавшая победам и достижени­ям нашего государства. Эти успехи были ос­нованы не только на новых технологиях про­изводства, которые преумножились на почве культуры страны, но и на вдохновении людей, с восхищением смотрящих в будущее.'
MAIN_ABOUT4 = 'Синтез передовых технологий и оптимизма сотрудников становится краеугольным камнем развития компании. Качество каждого решения — приоритет нашей работы. От начала проектирования и до завершения строительства объекта, мы проходим несколько различных по сложности этапов, и на каждом из них мы всегда достигаем положительного результата.'
UNDER_COUNTERS = 'I место в номинации «Информационное моделирование объектов общественного назначения» IV Всероссийского конкурса с международным участием «BIM-технологии 2019/20» за проект «Реставрация, капитальный ремонт, сохранение объектов и благоустройство территории: «Достопримечательное место ВСХВ-ВДНХ-ВВЦ», г. Москва.'
MAIN_INFRASTRUCTURE_TEXT1 = 'ГК «ГОРКА» успешно выполняет заказы по инфраструктурному проектированию городских объектов, автомобильных дорог и искусственных сооружений, инженерных сетей, строительству и ремонту дорог, лечебно-профилактических и административных учреждений.'
MAIN_INFRASTRUCTURE_TEXT2 = 'Специалисты компании занимаются созданием концепции развития населенных пунктов в России и за рубежом, разработкой градостроительной документации. Работа выполняется с учетом особенностей местности, конфигурации участка, согласно нормам и правилам застройки территории.'
MAIN_INFRASTRUCTURE_TEXT3 = 'Компания выполняет весь комплекс работ по разработке и оформлению строительной документации, а также реализации инвестиционных проектов. Организация обладает всеми необходимыми ресурсами для выполнения услуг техзаказчика-застройщик'
MAIN_SERVICE1 = 'Процесс проектирования начинается с выяснения потенциальных возможностей участка, выбранного для будущего строительства, анализа существующего положения. При проведении расчетов учитываются множество факторов.'
MAIN_SERVICE2 = 'Обследование зданий должно включать комплекс мероприятий, позволяющих провести диагностику состояния здания, что позволит максимально эффективно эксплуатировать сооружение.'
MAIN_SERVICE3 = 'В зависимости от поставленной задачи обследование может быть выполнено с помощью визуального, ультразвукового, тепловизионного, телевизионного, электромагнитного, георадиолокационного методов и их сочетания.'
MAIN_SERVICE4 = 'Выполняя функции Технического заказчика, ГК «ГОРКА» предоставляет Инвестору полный комплекс инжиниринговых услуг в строительстве от разработки проектной документации до сдачи построенного объекта в эксплуатацию.'
ABOUT_WORK1 = 'ГК «ГОРКА» успешно выполняет заказы по инфраструктурному проектированию городских объектов, автомобильных дорог и искусственных сооружений, инженерных сетей, строительству и ремонту дорог, лечебно-профилактических и административных учреждений.'
ABOUT_WORK2 = 'Помимо этого специалисты компании занимаются созданием концепции развития населенных пунктов в России и за рубежом, разработкой градостроительной документации.'
ABOUT_WORK3 = 'Выполняет весь комплекс работ по разработке и оформлению строительной документации, а также реализации инвестиционных проектов. Организация обладает всеми необходимыми ресурсами для выполнения услуг техзаказчика-застройщика, обследования зданий и других работ проектно-строительного направления.'
ABOUT_STRATEGY1 = 'Качество каждого проектного решения — это один из принципов нашей работы. От начала проектирования и до завершения строительства объекта, мы проходим несколько различных по сложности этапов, и на каждом из них мы всегда достигаем положительного результата.'
ABOUT_STRATEGY2 = 'Честность и верность данному слову — наш главный принцип. Мы анализируем все детали вашего инвестиционного проекта, от режима использования земельного участка и сбора исходных данных, до получения всех необходимых согласований и разрешений. Работая с нами Заказчик получает полную открытость и ясность. Все, о чем договорились — выполняем.'
ABOUT_STRATEGY3 = 'В условиях стремительно меняющихся нормативов и правил мы всегда находим оптимальный путь. Четкое понимание как действовать, сформированное в начале и необходимая гибкость в ходе выполнения работ всегда приводят к намеченной цели.'
ABOUT_STRATEGY4 = 'Выполняя проектные работы мы не ограничиваемся выполнением чертежей. Сопровождать нашего Заказчика от выбора земельного участка до получения разрешения на строительство или ввод объекта в эксплуатацию, быть ему надежным партнером — вот наша основная цель.'
ABOUT_STRATEGY5 = 'Видение пути решения и богатый опыт нашего взаимодействия с надзорными органами и государственными учреждениями различного уровня обеспечивают гарантированный положительный результат.'
CAREER_ABOUT1 = 'Данный раздел нашего сайта называется «Карьера». Действительно, мы стремимся поддерживать высокую репутацию компании, куда люди хотят устроиться на работу и в последующем достичь определённых результатов. У нас работают опытные специалисты, налажен институт наставничества и есть широкие возможности для профессионального развития.'
CAREER_ABOUT2 = 'Безусловно, мы строги и в вопросах соблюдения действующего законодательства – как по части оплаты, так и в вопросах охраны труда; есть в компании ДМС.'
CAREER_ABOUT3 = 'Однако наиболее ценным мы считаем формирование культуры единомышленников, уважительное отношение к коллегам, применение современных подходов к управлению персоналом. Наш коллектив связывает общность традиций и уверенный взгляд в будущее.'
CAREER_ABOUT4 = 'Если вы хотите работать у нас, вы можете отправить своё резюме – в группе компаний «ГОРКА» много интересных и масштабных проектов, мы всегда открыты новому продуктивному сотрудничеству.'


DATA = {
	'MAIN_ABOUT1': MAIN_ABOUT1,
	'MAIN_ABOUT2': MAIN_ABOUT2,
	'MAIN_ABOUT3': MAIN_ABOUT3,
	'MAIN_ABOUT4': MAIN_ABOUT4,
	'UNDER_COUNTERS': UNDER_COUNTERS,
	'MAIN_INFRASTRUCTURE_TEXT1': MAIN_INFRASTRUCTURE_TEXT1,
	'MAIN_INFRASTRUCTURE_TEXT2': MAIN_INFRASTRUCTURE_TEXT2,
	'MAIN_INFRASTRUCTURE_TEXT3': MAIN_INFRASTRUCTURE_TEXT3,
	'MAIN_SERVICE1': MAIN_SERVICE1,
	'MAIN_SERVICE2': MAIN_SERVICE2,
	'MAIN_SERVICE3': MAIN_SERVICE3,
	'MAIN_SERVICE4': MAIN_SERVICE4,
	'ABOUT_WORK1': ABOUT_WORK1,
	'ABOUT_WORK2': ABOUT_WORK2,
	'ABOUT_WORK3': ABOUT_WORK3,
	'ABOUT_STRATEGY1': ABOUT_STRATEGY1,
	'ABOUT_STRATEGY2': ABOUT_STRATEGY2,
	'ABOUT_STRATEGY3': ABOUT_STRATEGY3,
	'ABOUT_STRATEGY4': ABOUT_STRATEGY4,
	'ABOUT_STRATEGY5': ABOUT_STRATEGY5,
	'CAREER_ABOUT1': CAREER_ABOUT1,
	'CAREER_ABOUT2': CAREER_ABOUT2,
	'CAREER_ABOUT3': CAREER_ABOUT3,
	'CAREER_ABOUT4': CAREER_ABOUT4
}


def index(request):
	search_query = request.GET.get('search', '')
	if search_query:
		posts = New.objects.filter(Q(title__icontains=search_query) | Q(text__icontains=search_query))
		return render(request, 'main/searchResult.html', {'posts': posts})
	else:
		latest_news_list = New.objects.order_by('-pub_date')[:3]
		for new in latest_news_list:
			new.text = new.text[:50]
		return render(request, 'index.html', {'latest_news_list': latest_news_list, 'DATA': DATA})


def contacts(request):
    return render(request, 'main/contacts.html')


def career(request):
	latest_news_list = New.objects.order_by('-pub_date')[:5]
	return render(request, 'main/career.html', {'latest_news_list': latest_news_list, 'DATA': DATA})


def projects(request):
    return render(request, 'main/projects.html')


def about(request):
	latest_news_list = New.objects.order_by('-pub_date')[:3]
	return render(request, 'main/aboutCompany.html', {'latest_news_list': latest_news_list, 'DATA': DATA})


def news(request):
	latest_news_list = New.objects.order_by('-pub_date')[:5]
	return render(request, 'main/news.html', {'latest_news_list': latest_news_list})


def services(request):
	return render(request, 'main/services.html')

def servicesBuildings(request):
	return render(request, 'main/ServisesSubPages/buildings.html')

def servicesFuncTD(request):
	return render(request, 'main/ServisesSubPages/funcTD.html')

def servicesBuildingsSurvey(request):
	return render(request, 'main/ServisesSubPages/buildingSurvey.html')

def servicesRoads(request):
	return render(request, 'main/ServisesSubPages/roads.html')